\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-da-disciplina}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Identificação da Disciplina}{4}{chapter*.4}\protected@file@percent }
\newlabel{ementa}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{EMENTA}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivo-geral}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVO GERAL}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVOS ESPECÍFICOS}{5}{chapter*.4}\protected@file@percent }
\newlabel{conteuxfado-programuxe1tico}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CONTEÚDO PROGRAMÁTICO}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-i-fundamentos-da-inferuxeancia-estatuxedstica}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade I -- Fundamentos da Inferência Estatística}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-ii-distribuiuxe7uxf5es-amostrais}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade II -- Distribuições Amostrais}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iii-estimauxe7uxe3o-pontual}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade III -- Estimação Pontual}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iv-estimauxe7uxe3o-intervalar}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade IV -- Estimação Intervalar}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-v-testes-de-hipuxf3teses}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Unidade V -- Testes de Hipóteses}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vi-testes-de-homogeneidade-e-independuxeancia}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VI -- Testes de Homogeneidade e Independência}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vii-inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VII -- Inferência Estatística e Ciência de Dados}{7}{chapter*.4}\protected@file@percent }
\newlabel{metodologia}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{METODOLOGIA}{7}{chapter*.4}\protected@file@percent }
\newlabel{avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{crituxe9rios-de-avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CRITÉRIOS DE AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-buxe1sica}{{}{8}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA BÁSICA}{8}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-complementar}{{}{8}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA COMPLEMENTAR}{8}{Item.3}\protected@file@percent }
\newlabel{observauxe7uxf5es-finais}{{}{8}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Observações Finais}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{9}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alguns resultados matemáticos importantes}{9}{section.1.1}\protected@file@percent }
\newlabel{alguns-resultados-matemuxe1ticos-importantes}{{1.1}{9}{Alguns resultados matemáticos importantes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soma de Potências e a Fórmula de Faulhaber}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{soma-de-potuxeancias-e-a-fuxf3rmula-de-faulhaber}{{1.1.1}{9}{Soma de Potências e a Fórmula de Faulhaber}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coeficiente Binomial}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{coeficiente-binomial}{{1.1.2}{10}{Coeficiente Binomial}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Propriedades Importantes}{11}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{propriedades-importantes}{{1.1.2.1}{11}{Propriedades Importantes}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Progressão Geométrica}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{progressuxe3o-geomuxe9trica}{{1.1.3}{12}{Progressão Geométrica}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Soma dos \(n\) primeiros termos \((q \neq 1)\)}{12}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{soma-dos-n-primeiros-termos-q-neq-1}{{1.1.3.1}{12}{\texorpdfstring {Soma dos \(n\) primeiros termos \((q \neq 1)\)}{Soma dos n primeiros termos (q \textbackslash neq 1)}}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Soma infinita \((|q| < 1)\)}{12}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{soma-infinita-q-1}{{1.1.3.2}{12}{\texorpdfstring {Soma infinita \((|q| < 1)\)}{Soma infinita (\textbar q\textbar {} \textless {} 1)}}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Série de Taylor}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{suxe9rie-de-taylor}{{1.1.4}{13}{Série de Taylor}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Caso especial: Função exponencial}{13}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{caso-especial-funuxe7uxe3o-exponencial}{{1.1.4.1}{13}{Caso especial: Função exponencial}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Função de Distribuição}{13}{section.1.2}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-distribuiuxe7uxe3o}{{1.2}{13}{Função de Distribuição}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variável Aleatória Discreta e função de Probabilidade}{14}{section.1.3}\protected@file@percent }
\newlabel{variuxe1vel-aleatuxf3ria-discreta-e-funuxe7uxe3o-de-probabilidade}{{1.3}{14}{Variável Aleatória Discreta e função de Probabilidade}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variável Aleatória Contínua e função Densidade}{14}{section.1.4}\protected@file@percent }
\newlabel{variuxe1vel-aleatuxf3ria-contuxednua-e-funuxe7uxe3o-densidade}{{1.4}{14}{Variável Aleatória Contínua e função Densidade}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independência}{15}{section.1.5}\protected@file@percent }
\newlabel{independuxeancia}{{1.5}{15}{Independência}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Valor Esperado}{15}{section.1.6}\protected@file@percent }
\newlabel{valor-esperado}{{1.6}{15}{Valor Esperado}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variância}{15}{section.1.7}\protected@file@percent }
\newlabel{variuxe2ncia}{{1.7}{15}{Variância}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Covariância}{15}{section.1.8}\protected@file@percent }
\newlabel{covariuxe2ncia}{{1.8}{15}{Covariância}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Função Geradora de Momentos}{15}{section.1.9}\protected@file@percent }
\newlabel{funuxe7uxe3o-geradora-de-momentos}{{1.9}{15}{Função Geradora de Momentos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tipos de Convergência}{15}{section.1.10}\protected@file@percent }
\newlabel{tipos-de-converguxeancia}{{1.10}{15}{Tipos de Convergência}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Algumas das principais distribuições de probabilidade}{15}{section.1.11}\protected@file@percent }
\newlabel{algumas-das-principais-distribuiuxe7uxf5es-de-probabilidade}{{1.11}{15}{Algumas das principais distribuições de probabilidade}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Distribuições discretas}{15}{subsection.1.11.1}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-discretas}{{1.11.1}{15}{Distribuições discretas}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Distribuições Contínuas}{15}{subsection.1.11.2}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-contuxednuas}{{1.11.2}{15}{Distribuições Contínuas}{subsection.1.11.2}{}}
\newlabel{exercuxedcios}{{1.11.2}{16}{Distribuições Contínuas}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Exercícios}{16}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos da Inferência Estatística}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentos-da-inferuxeancia-estatuxedstica}{{2}{18}{Fundamentos da Inferência Estatística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gerador de Dados (PGD)}{18}{section.2.1}\protected@file@percent }
\newlabel{processo-gerador-de-dados-pgd}{{2.1}{18}{Processo Gerador de Dados (PGD)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pacote Necessários}{19}{section.2.2}\protected@file@percent }
\newlabel{pacote-necessuxe1rios}{{2.2}{19}{Pacote Necessários}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimento em Sala de Aula}{19}{section.2.3}\protected@file@percent }
\newlabel{experimento-em-sala-de-aula}{{2.3}{19}{Experimento em Sala de Aula}{section.2.3}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem}{{2.3}{20}{Experimento em Sala de Aula}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{20}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimento Virtual}{20}{section.2.4}\protected@file@percent }
\newlabel{experimento-virtual}{{2.4}{20}{Experimento Virtual}{section.2.4}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem-1}{{2.4}{27}{Experimento Virtual}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{27}{section.2.4}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria}{{2.4}{27}{Experimento Virtual}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lista Semanal Obrigatória}{27}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceitos Importantes}{27}{section.2.5}\protected@file@percent }
\newlabel{conceitos-importantes}{{2.5}{27}{Conceitos Importantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuições Amostrais}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxf5es-amostrais}{{3}{32}{Distribuições Amostrais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{32}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{3.1}{32}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O que é a Estatística Matemática?}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-estatuxedstica-matemuxe1tica}{{3.1.1}{32}{O que é a Estatística Matemática?}{subsection.3.1.1}{}}
