\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-da-disciplina}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Identificação da Disciplina}{4}{chapter*.4}\protected@file@percent }
\newlabel{ementa}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{EMENTA}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivo-geral}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVO GERAL}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVOS ESPECÍFICOS}{5}{chapter*.4}\protected@file@percent }
\newlabel{conteuxfado-programuxe1tico}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CONTEÚDO PROGRAMÁTICO}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-i-fundamentos-da-inferuxeancia-estatuxedstica}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade I -- Fundamentos da Inferência Estatística}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-ii-distribuiuxe7uxf5es-amostrais}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade II -- Distribuições Amostrais}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iii-estimauxe7uxe3o-pontual}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade III -- Estimação Pontual}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iv-estimauxe7uxe3o-intervalar}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade IV -- Estimação Intervalar}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-v-testes-de-hipuxf3teses}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Unidade V -- Testes de Hipóteses}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vi-testes-de-homogeneidade-e-independuxeancia}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VI -- Testes de Homogeneidade e Independência}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vii-inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VII -- Inferência Estatística e Ciência de Dados}{7}{chapter*.4}\protected@file@percent }
\newlabel{metodologia}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{METODOLOGIA}{7}{chapter*.4}\protected@file@percent }
\newlabel{avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{crituxe9rios-de-avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CRITÉRIOS DE AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-buxe1sica}{{}{8}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA BÁSICA}{8}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-complementar}{{}{9}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFIA COMPLEMENTAR}{9}{chapter*.5}\protected@file@percent }
\newlabel{observauxe7uxf5es-finais}{{}{9}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Observações Finais}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos da Inferência Estatística}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentos-da-inferuxeancia-estatuxedstica}{{1}{10}{Fundamentos da Inferência Estatística}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacote Necessários}{10}{section.1.1}\protected@file@percent }
\newlabel{pacote-necessuxe1rios}{{1.1}{10}{Pacote Necessários}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimento em Sala de Aula}{10}{section.1.2}\protected@file@percent }
\newlabel{experimento-em-sala-de-aula}{{1.2}{10}{Experimento em Sala de Aula}{section.1.2}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem}{{1.2}{11}{Experimento em Sala de Aula}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{11}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimento Virtual}{12}{section.1.3}\protected@file@percent }
\newlabel{experimento-virtual}{{1.3}{12}{Experimento Virtual}{section.1.3}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem-1}{{1.3}{18}{Experimento Virtual}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{18}{section.1.3}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria}{{1.3}{18}{Experimento Virtual}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lista Semanal Obrigatória}{18}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceitos Importantes}{19}{section.1.4}\protected@file@percent }
\newlabel{conceitos-importantes}{{1.4}{19}{Conceitos Importantes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuições Amostrais}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxf5es-amostrais}{{2}{23}{Distribuições Amostrais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{23}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{23}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que é a Estatística Matemática?}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-estatuxedstica-matemuxe1tica}{{2.1.1}{23}{O que é a Estatística Matemática?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuições Amostrais}{24}{section.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-amostrais-1}{{2.2}{24}{Distribuições Amostrais}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuição Amostral da Média (\(\overline  {X}\))}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-muxe9dia-overlinex}{{2.2.1}{25}{\texorpdfstring {Distribuição Amostral da Média (\(\overline {X}\))}{Distribuição Amostral da Média (\textbackslash overline\{X\})}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribuição Amostral da Variância (\(S^{2}\))}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-variuxe2ncia-s2}{{2.2.2}{27}{\texorpdfstring {Distribuição Amostral da Variância (\(S^{2}\))}{Distribuição Amostral da Variância (S\^{}\{2\})}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribuição Amostral de \(\frac  {\overline  {X}-\mitmu }{S/\sqrt  {n}}\)}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-de-fracoverlinex-mussqrtn}{{2.2.3}{27}{\texorpdfstring {Distribuição Amostral de \(\frac {\overline {X}-\mu }{S/\sqrt {n}}\)}{Distribuição Amostral de \textbackslash frac\{\textbackslash overline\{X\}-\textbackslash mu\}\{S/\textbackslash sqrt\{n\}\}}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribuição Amostral do Razão de Variâncias}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-do-razuxe3o-de-variuxe2ncias}{{2.2.4}{28}{Distribuição Amostral do Razão de Variâncias}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prova do Teorema do Limite Central}{28}{section.2.3}\protected@file@percent }
\newlabel{prova-do-teorema-do-limite-central}{{2.3}{28}{Prova do Teorema do Limite Central}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista Semanal Obrigatória}{29}{section.2.4}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria-1}{{2.4}{29}{Lista Semanal Obrigatória}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimação Pontual}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-pontual}{{3}{30}{Estimação Pontual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimador de Momentos}{30}{section.3.1}\protected@file@percent }
\newlabel{estimador-de-momentos}{{3.1}{30}{Estimador de Momentos}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{15.51556pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{46.04727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Método de Mínimos Quadrados}{40}{section.3.2}\protected@file@percent }
\newlabel{muxe9todo-de-muxednimos-quadrados}{{3.2}{40}{Método de Mínimos Quadrados}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{50.35352pt}\LT@entry 
    {1}{62.3928pt}\LT@entry 
    {3}{28.3818pt}}
\gdef \LT@iii {\LT@entry 
    {3}{64.75838pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{27.90001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.3872pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{42.30278pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimação Intervalar}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-intervalar}{{4}{55}{Estimação Intervalar}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Hipóteses}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-hipuxf3teses}{{5}{56}{Testes de Hipóteses}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes de Homogeneidade e Independência}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-homogeneidade-e-independuxeancia}{{6}{57}{Testes de Homogeneidade e Independência}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inferência Estatística e Ciência de Dados}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{7}{58}{Inferência Estatística e Ciência de Dados}{chapter.7}{}}
