\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-da-disciplina}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Identificação da Disciplina}{4}{chapter*.4}\protected@file@percent }
\newlabel{ementa}{{}{5}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{EMENTA}{5}{chapter*.5}\protected@file@percent }
\newlabel{objetivo-geral}{{}{6}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVO GERAL}{6}{chapter*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{7}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVOS ESPECÍFICOS}{7}{chapter*.7}\protected@file@percent }
\newlabel{conteuxfado-programuxe1tico}{{}{8}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{CONTEÚDO PROGRAMÁTICO}{8}{chapter*.8}\protected@file@percent }
\newlabel{unidade-i-fundamentos-da-inferuxeancia-estatuxedstica}{{}{8}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade I -- Fundamentos da Inferência Estatística}{8}{chapter*.8}\protected@file@percent }
\newlabel{unidade-ii-distribuiuxe7uxf5es-amostrais}{{}{8}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade II -- Distribuições Amostrais}{8}{chapter*.8}\protected@file@percent }
\newlabel{unidade-iii-estimauxe7uxe3o-pontual}{{}{8}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade III -- Estimação Pontual}{8}{chapter*.8}\protected@file@percent }
\newlabel{unidade-iv-estimauxe7uxe3o-intervalar}{{}{9}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade IV -- Estimação Intervalar}{9}{chapter*.8}\protected@file@percent }
\newlabel{unidade-v-testes-de-hipuxf3teses}{{}{9}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade V -- Testes de Hipóteses}{9}{chapter*.8}\protected@file@percent }
\newlabel{unidade-vi-testes-de-homogeneidade-e-independuxeancia}{{}{9}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade VI -- Testes de Homogeneidade e Independência}{9}{chapter*.8}\protected@file@percent }
\newlabel{unidade-vii-inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{}{9}{}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Unidade VII -- Inferência Estatística e Ciência de Dados}{9}{chapter*.8}\protected@file@percent }
\newlabel{metodologia}{{}{10}{}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{METODOLOGIA}{10}{chapter*.9}\protected@file@percent }
\newlabel{avaliauxe7uxe3o}{{}{11}{}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{AVALIAÇÃO}{11}{chapter*.10}\protected@file@percent }
\newlabel{crituxe9rios-de-avaliauxe7uxe3o}{{}{12}{}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{CRITÉRIOS DE AVALIAÇÃO}{12}{chapter*.11}\protected@file@percent }
\newlabel{bibliografia-buxe1sica}{{}{13}{}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFIA BÁSICA}{13}{chapter*.12}\protected@file@percent }
\newlabel{bibliografia-complementar}{{}{14}{}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFIA COMPLEMENTAR}{14}{chapter*.13}\protected@file@percent }
\newlabel{observauxe7uxf5es-finais}{{}{15}{}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{OBSERVAÇÕES FINAIS}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos da Inferência Estatística}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentos-da-inferuxeancia-estatuxedstica}{{1}{16}{Fundamentos da Inferência Estatística}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pacote Necessários}{16}{section.1.1}\protected@file@percent }
\newlabel{pacote-necessuxe1rios}{{1.1}{16}{Pacote Necessários}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimento em Sala de Aula}{16}{section.1.2}\protected@file@percent }
\newlabel{experimento-em-sala-de-aula}{{1.2}{16}{Experimento em Sala de Aula}{section.1.2}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem}{{1.2}{17}{Experimento em Sala de Aula}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{17}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimento Virtual}{18}{section.1.3}\protected@file@percent }
\newlabel{experimento-virtual}{{1.3}{18}{Experimento Virtual}{section.1.3}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem-1}{{1.3}{24}{Experimento Virtual}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{24}{section.1.3}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria}{{1.3}{24}{Experimento Virtual}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lista Semanal Obrigatória}{24}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conceitos Importantes}{25}{section.1.4}\protected@file@percent }
\newlabel{conceitos-importantes}{{1.4}{25}{Conceitos Importantes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuições Amostrais}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxf5es-amostrais}{{2}{29}{Distribuições Amostrais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{29}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{29}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O que é a Estatística Matemática?}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-estatuxedstica-matemuxe1tica}{{2.1.1}{29}{O que é a Estatística Matemática?}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuições Amostrais}{30}{section.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-amostrais-1}{{2.2}{30}{Distribuições Amostrais}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuição Amostral da Média (\(\overline  {X}\))}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-muxe9dia-overlinex}{{2.2.1}{31}{\texorpdfstring {Distribuição Amostral da Média (\(\overline {X}\))}{Distribuição Amostral da Média (\textbackslash overline\{X\})}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribuição Amostral da Variância (\(S^{2}\))}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-variuxe2ncia-s2}{{2.2.2}{33}{\texorpdfstring {Distribuição Amostral da Variância (\(S^{2}\))}{Distribuição Amostral da Variância (S\^{}\{2\})}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribuição Amostral de \(\frac  {\overline  {X}-\mitmu }{S/\sqrt  {n}}\)}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-de-fracoverlinex-mussqrtn}{{2.2.3}{33}{\texorpdfstring {Distribuição Amostral de \(\frac {\overline {X}-\mu }{S/\sqrt {n}}\)}{Distribuição Amostral de \textbackslash frac\{\textbackslash overline\{X\}-\textbackslash mu\}\{S/\textbackslash sqrt\{n\}\}}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribuição Amostral do Razão de Variâncias}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-do-razuxe3o-de-variuxe2ncias}{{2.2.4}{34}{Distribuição Amostral do Razão de Variâncias}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prova do Teorema do Limite Central}{34}{section.2.3}\protected@file@percent }
\newlabel{prova-do-teorema-do-limite-central}{{2.3}{34}{Prova do Teorema do Limite Central}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista Semanal Obrigatória}{35}{section.2.4}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria-1}{{2.4}{35}{Lista Semanal Obrigatória}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimação Pontual}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-pontual}{{3}{36}{Estimação Pontual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimador de Momentos}{36}{section.3.1}\protected@file@percent }
\newlabel{estimador-de-momentos}{{3.1}{36}{Estimador de Momentos}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{15.51556pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {3}{46.04727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Método de Mínimos Quadrados}{46}{section.3.2}\protected@file@percent }
\newlabel{muxe9todo-de-muxednimos-quadrados}{{3.2}{46}{Método de Mínimos Quadrados}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.99411pt}\LT@entry 
    {3}{25.99411pt}\LT@entry 
    {1}{50.35352pt}\LT@entry 
    {1}{62.3928pt}\LT@entry 
    {3}{28.3818pt}}
\gdef \LT@iii {\LT@entry 
    {3}{64.75838pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{27.90001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.3872pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{39.21837pt}\LT@entry 
    {1}{42.30278pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimação Intervalar}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-intervalar}{{4}{61}{Estimação Intervalar}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes de Hipóteses}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-hipuxf3teses}{{5}{62}{Testes de Hipóteses}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testes de Homogeneidade e Independência}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes-de-homogeneidade-e-independuxeancia}{{6}{63}{Testes de Homogeneidade e Independência}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inferência Estatística e Ciência de Dados}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{7}{64}{Inferência Estatística e Ciência de Dados}{chapter.7}{}}
