\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{informauxe7uxf5es-legais-e-declarauxe7uxe3o-de-uso-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Informações Legais e Declaração de Uso de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{direitos-autorais-e-uso-da-obra}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Direitos Autorais e Uso da Obra}{2}{chapter*.2}\protected@file@percent }
\newlabel{declarauxe7uxe3o-sobre-o-uso-de-ferramentas-de-inteliguxeancia-artificial}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Declaração sobre o Uso de Ferramentas de Inteligência Artificial}{2}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\newlabel{identificauxe7uxe3o-da-disciplina}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Identificação da Disciplina}{4}{chapter*.4}\protected@file@percent }
\newlabel{ementa}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{EMENTA}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivo-geral}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVO GERAL}{4}{chapter*.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{OBJETIVOS ESPECÍFICOS}{5}{chapter*.4}\protected@file@percent }
\newlabel{conteuxfado-programuxe1tico}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CONTEÚDO PROGRAMÁTICO}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-i-fundamentos-da-inferuxeancia-estatuxedstica}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade I -- Fundamentos da Inferência Estatística}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-ii-distribuiuxe7uxf5es-amostrais}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade II -- Distribuições Amostrais}{5}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iii-estimauxe7uxe3o-pontual}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade III -- Estimação Pontual}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-iv-estimauxe7uxe3o-intervalar}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade IV -- Estimação Intervalar}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-v-testes-de-hipuxf3teses}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Unidade V -- Testes de Hipóteses}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vi-testes-de-homogeneidade-e-independuxeancia}{{}{6}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VI -- Testes de Homogeneidade e Independência}{6}{chapter*.4}\protected@file@percent }
\newlabel{unidade-vii-inferuxeancia-estatuxedstica-e-ciuxeancia-de-dados}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unidade VII -- Inferência Estatística e Ciência de Dados}{7}{chapter*.4}\protected@file@percent }
\newlabel{metodologia}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{METODOLOGIA}{7}{chapter*.4}\protected@file@percent }
\newlabel{avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{crituxe9rios-de-avaliauxe7uxe3o}{{}{7}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{CRITÉRIOS DE AVALIAÇÃO}{7}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-buxe1sica}{{}{8}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA BÁSICA}{8}{chapter*.4}\protected@file@percent }
\newlabel{bibliografia-complementar}{{}{8}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAFIA COMPLEMENTAR}{8}{Item.3}\protected@file@percent }
\newlabel{observauxe7uxf5es-finais}{{}{8}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Observações Finais}{8}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{9}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alguns resultados matemáticos importantes}{9}{section.1.1}\protected@file@percent }
\newlabel{alguns-resultados-matemuxe1ticos-importantes}{{1.1}{9}{Alguns resultados matemáticos importantes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soma de Potências e a Fórmula de Faulhaber}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{soma-de-potuxeancias-e-a-fuxf3rmula-de-faulhaber}{{1.1.1}{9}{Soma de Potências e a Fórmula de Faulhaber}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coeficiente Binomial}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{coeficiente-binomial}{{1.1.2}{10}{Coeficiente Binomial}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Propriedades Importantes}{11}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{propriedades-importantes}{{1.1.2.1}{11}{Propriedades Importantes}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Progressão Geométrica}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{progressuxe3o-geomuxe9trica}{{1.1.3}{12}{Progressão Geométrica}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Soma dos \(n\) primeiros termos \((q \neq 1)\)}{12}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{soma-dos-n-primeiros-termos-q-neq-1}{{1.1.3.1}{12}{\texorpdfstring {Soma dos \(n\) primeiros termos \((q \neq 1)\)}{Soma dos n primeiros termos (q \textbackslash neq 1)}}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Soma infinita \((|q| < 1)\)}{12}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{soma-infinita-q-1}{{1.1.3.2}{12}{\texorpdfstring {Soma infinita \((|q| < 1)\)}{Soma infinita (\textbar q\textbar {} \textless {} 1)}}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Série de Taylor}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{suxe9rie-de-taylor}{{1.1.4}{13}{Série de Taylor}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Caso especial: Função exponencial}{13}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{caso-especial-funuxe7uxe3o-exponencial}{{1.1.4.1}{13}{Caso especial: Função exponencial}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Função de Distribuição}{13}{section.1.2}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-distribuiuxe7uxe3o}{{1.2}{13}{Função de Distribuição}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variável Aleatória Discreta e função de Probabilidade}{14}{section.1.3}\protected@file@percent }
\newlabel{variuxe1vel-aleatuxf3ria-discreta-e-funuxe7uxe3o-de-probabilidade}{{1.3}{14}{Variável Aleatória Discreta e função de Probabilidade}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variável Aleatória Contínua e função Densidade}{14}{section.1.4}\protected@file@percent }
\newlabel{variuxe1vel-aleatuxf3ria-contuxednua-e-funuxe7uxe3o-densidade}{{1.4}{14}{Variável Aleatória Contínua e função Densidade}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independência}{14}{section.1.5}\protected@file@percent }
\newlabel{independuxeancia}{{1.5}{14}{Independência}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Valor Esperado}{15}{section.1.6}\protected@file@percent }
\newlabel{valor-esperado}{{1.6}{15}{Valor Esperado}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variância}{15}{section.1.7}\protected@file@percent }
\newlabel{variuxe2ncia}{{1.7}{15}{Variância}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Covariância}{15}{section.1.8}\protected@file@percent }
\newlabel{covariuxe2ncia}{{1.8}{15}{Covariância}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Função Geradora de Momentos}{15}{section.1.9}\protected@file@percent }
\newlabel{funuxe7uxe3o-geradora-de-momentos}{{1.9}{15}{Função Geradora de Momentos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tipos de Convergência}{15}{section.1.10}\protected@file@percent }
\newlabel{tipos-de-converguxeancia}{{1.10}{15}{Tipos de Convergência}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Método Delta}{15}{section.1.11}\protected@file@percent }
\newlabel{muxe9todo-delta}{{1.11}{15}{Método Delta}{section.1.11}{}}
\newlabel{demonstrauxe7uxe3o}{{1.11}{16}{Método Delta}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Demonstração}{16}{section.1.11}\protected@file@percent }
\newlabel{exemplo}{{1.11}{16}{Método Delta}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo}{16}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Algumas das principais distribuições de probabilidade}{17}{section.1.12}\protected@file@percent }
\newlabel{algumas-das-principais-distribuiuxe7uxf5es-de-probabilidade}{{1.12}{17}{Algumas das principais distribuições de probabilidade}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Distribuições discretas}{17}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-discretas}{{1.12.1}{17}{Distribuições discretas}{subsection.1.12.1}{}}
\newlabel{distribuiuxe7uxe3o-de-bernoulli}{{1.12.1}{17}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de Bernoulli}{17}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-binomial}{{1.12.1}{18}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Binomial}{18}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-multinomial}{{1.12.1}{19}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Multinomial}{19}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-uniforme-discreta}{{1.12.1}{19}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Uniforme Discreta}{19}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-de-poisson}{{1.12.1}{20}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição de Poisson}{20}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-binomial-negativa}{{1.12.1}{20}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Binomial Negativa}{20}{subsection.1.12.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-geomuxe9trica}{{1.12.1}{21}{Distribuições discretas}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Geométrica}{21}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Propriedade das Distribuições Contínuas: Probabilidade Pontual Nula}{21}{section.1.13}\protected@file@percent }
\newlabel{propriedade-das-distribuiuxe7uxf5es-contuxednuas-probabilidade-pontual-nula}{{1.13}{21}{Propriedade das Distribuições Contínuas: Probabilidade Pontual Nula}{section.1.13}{}}
\newlabel{consequuxeancia-importante}{{1.13}{21}{Propriedade das Distribuições Contínuas: Probabilidade Pontual Nula}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Consequência Importante}{21}{section.1.13}\protected@file@percent }
\newlabel{observauxe7uxe3o-importante}{{1.13}{22}{Propriedade das Distribuições Contínuas: Probabilidade Pontual Nula}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{Observação Importante}{22}{AMS.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Distribuições Contínuas}{22}{subsection.1.13.1}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-contuxednuas}{{1.13.1}{22}{Distribuições Contínuas}{subsection.1.13.1}{}}
\newlabel{distribuiuxe7uxe3o-uniforme-contuxednua}{{1.13.1}{22}{Distribuições Contínuas}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Uniforme Contínua}{22}{subsection.1.13.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-exponencial}{{1.13.1}{23}{Distribuições Contínuas}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Exponencial}{23}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos da Inferência Estatística}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentos-da-inferuxeancia-estatuxedstica}{{2}{25}{Fundamentos da Inferência Estatística}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo Gerador de Dados (PGD)}{25}{section.2.1}\protected@file@percent }
\newlabel{processo-gerador-de-dados-pgd}{{2.1}{25}{Processo Gerador de Dados (PGD)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pacote Necessários}{26}{section.2.2}\protected@file@percent }
\newlabel{pacote-necessuxe1rios}{{2.2}{26}{Pacote Necessários}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimento em Sala de Aula}{26}{section.2.3}\protected@file@percent }
\newlabel{experimento-em-sala-de-aula}{{2.3}{26}{Experimento em Sala de Aula}{section.2.3}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem}{{2.3}{27}{Experimento em Sala de Aula}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{27}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimento Virtual}{27}{section.2.4}\protected@file@percent }
\newlabel{experimento-virtual}{{2.4}{27}{Experimento Virtual}{section.2.4}{}}
\newlabel{verificauxe7uxe3o-de-aprendizagem-1}{{2.4}{34}{Experimento Virtual}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Verificação de aprendizagem}{34}{section.2.4}\protected@file@percent }
\newlabel{lista-semanal-obrigatuxf3ria}{{2.4}{34}{Experimento Virtual}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lista Semanal Obrigatória}{34}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceitos Importantes}{34}{section.2.5}\protected@file@percent }
\newlabel{conceitos-importantes}{{2.5}{34}{Conceitos Importantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuições Amostrais}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxf5es-amostrais}{{3}{39}{Distribuições Amostrais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{39}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{3.1}{39}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O que é a Estatística Matemática?}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-a-estatuxedstica-matemuxe1tica}{{3.1.1}{39}{O que é a Estatística Matemática?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariância, variância de somas e correlações}{40}{section.3.2}\protected@file@percent }
\newlabel{covariuxe2ncia-variuxe2ncia-de-somas-e-correlauxe7uxf5es}{{3.2}{40}{Covariância, variância de somas e correlações}{section.3.2}{}}
\newlabel{exemplo-1}{{3.2}{43}{Covariância, variância de somas e correlações}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo 1}{43}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diferentes maneiras de coletar uma amostra}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{diferentes-maneiras-de-coletar-uma-amostra}{{3.2.1}{43}{Diferentes maneiras de coletar uma amostra}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{83.13179pt}\LT@entry 
    {1}{79.9119pt}\LT@entry 
    {1}{76.34279pt}}
\newlabel{exemplo-2-modelo-de-populauxe7uxe3o-finita}{{3.2.1}{46}{Diferentes maneiras de coletar uma amostra}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo 2 (Modelo de população finita)}{46}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Somas de Variáveis Aleatórias para uma Amostra Aleatória}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{somas-de-variuxe1veis-aleatuxf3rias-para-uma-amostra-aleatuxf3ria}{{3.2.2}{47}{Somas de Variáveis Aleatórias para uma Amostra Aleatória}{subsection.3.2.2}{}}
\newlabel{exemplo-3-distribuiuxe7uxe3o-da-muxe9dia}{{3.2.2}{47}{Somas de Variáveis Aleatórias para uma Amostra Aleatória}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo 3 (Distribuição da média)}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuições Amostrais}{48}{section.3.3}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-amostrais-1}{{3.3}{48}{Distribuições Amostrais}{section.3.3}{}}
\newlabel{exercuxedcios}{{3.3}{49}{Distribuições Amostrais}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercícios}{49}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribuição Amostral da Média (\(\overline  {X}\))}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-muxe9dia-overlinex}{{3.3.1}{49}{\texorpdfstring {Distribuição Amostral da Média (\(\overline {X}\))}{Distribuição Amostral da Média (\textbackslash overline\{X\})}}{subsection.3.3.1}{}}
\newlabel{exemplo-2}{{3.3.1}{50}{\texorpdfstring {Distribuição Amostral da Média (\(\overline {X}\))}{Distribuição Amostral da Média (\textbackslash overline\{X\})}}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo 2}{50}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Aproximação Normal da Binomial}{51}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{aproximauxe7uxe3o-normal-da-binomial}{{3.3.1.1}{51}{Aproximação Normal da Binomial}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribuição Amostral da Variância (\(S^{2}\))}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-da-variuxe2ncia-s2}{{3.3.2}{52}{\texorpdfstring {Distribuição Amostral da Variância (\(S^{2}\))}{Distribuição Amostral da Variância (S\^{}\{2\})}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Média e Variância}{52}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{muxe9dia-e-variuxe2ncia}{{3.3.2.1}{52}{Média e Variância}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Distribuição Amostral quando os dados são Normais}{53}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-quando-os-dados-suxe3o-normais}{{3.3.2.2}{53}{Distribuição Amostral quando os dados são Normais}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribuição Amostral de \(\frac  {\overline  {X}-\mitmu }{S/\sqrt  {n}}\)}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-de-fracoverlinex-mussqrtn}{{3.3.3}{53}{\texorpdfstring {Distribuição Amostral de \(\frac {\overline {X}-\mu }{S/\sqrt {n}}\)}{Distribuição Amostral de \textbackslash frac\{\textbackslash overline\{X\}-\textbackslash mu\}\{S/\textbackslash sqrt\{n\}\}}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distribuição Amostral quando os dados são Normais}{53}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-quando-os-dados-suxe3o-normais-1}{{3.3.3.1}{53}{Distribuição Amostral quando os dados são Normais}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Distribuição Amostral para Grandes Amostras}{54}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-para-grandes-amostras}{{3.3.3.2}{54}{Distribuição Amostral para Grandes Amostras}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Exemplos}{54}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{exemplos}{{3.3.3.3}{54}{Exemplos}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distribuição Amostral do Razão de Variâncias}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-do-razuxe3o-de-variuxe2ncias}{{3.3.4}{54}{Distribuição Amostral do Razão de Variâncias}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Distribuição Amostral quando os dados são Normais}{55}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-amostral-quando-os-dados-suxe3o-normais-2}{{3.3.4.1}{55}{Distribuição Amostral quando os dados são Normais}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Exemplo}{55}{subsection.3.3.5}\protected@file@percent }
\newlabel{exemplo-3}{{3.3.5}{55}{Exemplo}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lei dos Grandes Números}{56}{section.3.4}\protected@file@percent }
\newlabel{lei-dos-grandes-nuxfameros}{{3.4}{56}{Lei dos Grandes Números}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teorema Central do Limite (TCL)}{58}{section.3.5}\protected@file@percent }
\newlabel{teorema-central-do-limite-tcl}{{3.5}{58}{Teorema Central do Limite (TCL)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}A Prova do TCL}{58}{subsubsection.3.5.0.1}\protected@file@percent }
\newlabel{a-prova-do-tcl}{{3.5.0.1}{58}{A Prova do TCL}{subsubsection.3.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Roteiro da Prova:}{59}{subsection.3.5.1}\protected@file@percent }
\newlabel{roteiro-da-prova}{{3.5.1}{59}{Roteiro da Prova:}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Passo 1: A variável padronizada \(Z_i\)}{59}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{passo-1-a-variuxe1vel-padronizada-z_i}{{3.5.1.1}{59}{\texorpdfstring {Passo 1: A variável padronizada \(Z_i\)}{Passo 1: A variável padronizada Z\_i}}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Passo 2: A FGM de \(U_n\)}{59}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{passo-2-a-fgm-de-u_n}{{3.5.1.2}{59}{\texorpdfstring {Passo 2: A FGM de \(U_n\)}{Passo 2: A FGM de U\_n}}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Passo 3: O Limite}{60}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{passo-3-o-limite}{{3.5.1.3}{60}{Passo 3: O Limite}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Passo 4: Reconhecimento da Distribuição}{60}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{passo-4-reconhecimento-da-distribuiuxe7uxe3o}{{3.5.1.4}{60}{Passo 4: Reconhecimento da Distribuição}{subsubsection.3.5.1.4}{}}
\newlabel{lista}{{3.5.1.4}{60}{Passo 4: Reconhecimento da Distribuição}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{Lista}{60}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{referuxeancias}{{3.5.1.4}{61}{Passo 4: Reconhecimento da Distribuição}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{Referências}{61}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimação Pontual}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimauxe7uxe3o-pontual}{{4}{62}{Estimação Pontual}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriedades de Estimadores}{62}{section.4.1}\protected@file@percent }
\newlabel{propriedades-de-estimadores}{{4.1}{62}{Propriedades de Estimadores}{section.4.1}{}}
\newlabel{viuxe9s}{{4.1}{62}{Propriedades de Estimadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Viés}{62}{section.4.1}\protected@file@percent }
\newlabel{variuxe2ncia-e-erro-quadruxe1tico-muxe9dio}{{4.1}{62}{Propriedades de Estimadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variância e Erro Quadrático Médio}{62}{section.4.1}\protected@file@percent }
\newlabel{consistuxeancia}{{4.1}{64}{Propriedades de Estimadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Consistência}{64}{section.4.1}\protected@file@percent }
\newlabel{eficiuxeancia}{{4.1}{66}{Propriedades de Estimadores}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{Eficiência}{66}{Item.87}\protected@file@percent }
\newlabel{limite-inferior-de-cramuxe9r-rao-crlb-e-eficiuxeancia}{{4.1}{66}{Propriedades de Estimadores}{Item.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limite Inferior de Cramér-Rao (CRLB) e Eficiência}{66}{Item.87}\protected@file@percent }
\newlabel{estatuxedstica-suficiente}{{4.1}{68}{Propriedades de Estimadores}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{Estatística Suficiente}{68}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Método dos Momentos}{70}{section.4.2}\protected@file@percent }
\newlabel{muxe9todo-dos-momentos}{{4.2}{70}{Método dos Momentos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ideia por trás do método}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{ideia-por-truxe1s-do-muxe9todo}{{4.2.1}{70}{Ideia por trás do método}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedimento Geral do Método dos Momentos}{72}{subsection.4.2.2}\protected@file@percent }
\newlabel{procedimento-geral-do-muxe9todo-dos-momentos}{{4.2.2}{72}{Procedimento Geral do Método dos Momentos}{subsection.4.2.2}{}}
\newlabel{passo-1}{{4.2.2}{72}{Procedimento Geral do Método dos Momentos}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1}{72}{AMS.6}\protected@file@percent }
\newlabel{passo-2}{{4.2.2}{72}{Procedimento Geral do Método dos Momentos}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{72}{AMS.6}\protected@file@percent }
\newlabel{passo-3}{{4.2.2}{73}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 3}{73}{AMS.7}\protected@file@percent }
\newlabel{passo-4}{{4.2.2}{73}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 4}{73}{AMS.7}\protected@file@percent }
\newlabel{exemplo-distribuiuxe7uxe3o-de-pareto}{{4.2.2}{73}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{Exemplo: Distribuição de Pareto}{73}{AMS.7}\protected@file@percent }
\newlabel{passo-2-1}{{4.2.2}{74}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{74}{AMS.7}\protected@file@percent }
\newlabel{passos-3-e-4}{{4.2.2}{74}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passos 3 e 4}{74}{AMS.7}\protected@file@percent }
\newlabel{variuxe2ncia-via-muxe9todo-delta}{{4.2.2}{74}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Variância via Método Delta}{74}{AMS.7}\protected@file@percent }
\newlabel{exemplo-numuxe9rico}{{4.2.2}{75}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo Numérico}{75}{AMS.7}\protected@file@percent }
\newlabel{simulauxe7uxe3o-em-r}{{4.2.2}{75}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Simulação em R}{75}{AMS.7}\protected@file@percent }
\newlabel{exemplo-distribuiuxe7uxe3o-uniforme-contuxednua}{{4.2.2}{77}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{Exemplo: Distribuição Uniforme Contínua}{77}{AMS.7}\protected@file@percent }
\newlabel{passo-1-1}{{4.2.2}{77}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1}{77}{AMS.7}\protected@file@percent }
\newlabel{passo-2-2}{{4.2.2}{77}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{77}{AMS.7}\protected@file@percent }
\newlabel{passos-3-e-4-1}{{4.2.2}{77}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passos 3 e 4}{77}{AMS.7}\protected@file@percent }
\newlabel{esperanuxe7a-e-variuxe2ncia}{{4.2.2}{78}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Esperança e Variância}{78}{AMS.7}\protected@file@percent }
\newlabel{exemplo-distribuiuxe7uxe3o-uniforme-discreta}{{4.2.2}{78}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{Exemplo: Distribuição Uniforme Discreta}{78}{AMS.7}\protected@file@percent }
\newlabel{passo-1-2}{{4.2.2}{79}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1}{79}{AMS.7}\protected@file@percent }
\newlabel{passo-2-3}{{4.2.2}{79}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{79}{AMS.7}\protected@file@percent }
\newlabel{passos-3-e-4-2}{{4.2.2}{79}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passos 3 e 4}{79}{AMS.7}\protected@file@percent }
\newlabel{esperanuxe7a-e-variuxe2ncia-1}{{4.2.2}{79}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Esperança e Variância}{79}{AMS.7}\protected@file@percent }
\newlabel{comparauxe7uxe3o-com-o-estimador-de-muxe1xima-verossimilhanuxe7a}{{4.2.2}{80}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Comparação com o Estimador de Máxima Verossimilhança}{80}{AMS.7}\protected@file@percent }
\newlabel{exemplo-distribuiuxe7uxe3o-exponencial}{{4.2.2}{80}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{Exemplo: Distribuição Exponencial}{80}{AMS.7}\protected@file@percent }
\newlabel{passo-1-3}{{4.2.2}{80}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1}{80}{AMS.7}\protected@file@percent }
\newlabel{passo-2-4}{{4.2.2}{81}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{81}{AMS.7}\protected@file@percent }
\newlabel{passos-3-e-4-3}{{4.2.2}{81}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passos 3 e 4}{81}{AMS.7}\protected@file@percent }
\newlabel{esperanuxe7a-e-variuxe2ncia-2}{{4.2.2}{81}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Esperança e Variância}{81}{AMS.7}\protected@file@percent }
\newlabel{exemplo-distribuiuxe7uxe3o-gama}{{4.2.2}{82}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{Exemplo: Distribuição Gama}{82}{AMS.7}\protected@file@percent }
\newlabel{passo-1-4}{{4.2.2}{82}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1}{82}{AMS.7}\protected@file@percent }
\newlabel{passo-2-5}{{4.2.2}{82}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 2}{82}{AMS.7}\protected@file@percent }
\newlabel{passos-3-e-4-4}{{4.2.2}{82}{Procedimento Geral do Método dos Momentos}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{Passos 3 e 4}{82}{AMS.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Método de Máxima Verossimilhança}{84}{section.4.3}\protected@file@percent }
\newlabel{muxe9todo-de-muxe1xima-verossimilhanuxe7a}{{4.3}{84}{Método de Máxima Verossimilhança}{section.4.3}{}}
\newlabel{exemplo-emv-poisson}{{4.3}{84}{Método de Máxima Verossimilhança}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{Exemplo EMV (Poisson)}{84}{section.4.3}\protected@file@percent }
\newlabel{passo-1-calcule-a-verossimilhanuxe7a-e-a-log-verossimilhanuxe7a-dos-dados}{{4.3}{84}{Método de Máxima Verossimilhança}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Passo 1: Calcule a verossimilhança e a log-verossimilhança dos dados}{84}{section.4.3}\protected@file@percent }
